# KajakOrg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mobeedev.kajakorg.data.db.KajakDB/: 2.json  3.json
app/src/androidTest/java/com/mobeedev/kajakorg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: kajak_db.db
app/src/main/java/com/mobeedev/kajakorg/: AndroidKajakApp.kt  KajakApp.kt  MainActivity.kt  PaddlePalApp.kt
app/src/main/java/com/mobeedev/kajakorg/common/config/: EnvironmentConfiguration.kt
app/src/main/java/com/mobeedev/kajakorg/common/extensions/: AnyExtension.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/mobeedev/kajakorg/common/glide/: CustomFirebaseGlide.kt
app/src/main/java/com/mobeedev/kajakorg/common/view/: LazyColumnState.kt  LocationPermissionHelper.kt  rememberForeverState.kt
app/src/main/java/com/mobeedev/kajakorg/data/: ChecklistRepositoryImpl.kt  KayakPathRepositoryImpl.kt  ResponseExtensions.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/mobeedev/kajakorg/data/datasource/local/: ChecklistDao.kt  KajakOrgHtmlParser.kt  KajakPathDao.kt  LocalPathSource.kt  SharedPrefsKeys.kt
app/src/main/java/com/mobeedev/kajakorg/data/datasource/remote/: KajakOrgService.kt  RemotePathSource.kt
app/src/main/java/com/mobeedev/kajakorg/data/db/: CheckListDB.kt  DBTypeConverters.kt  KajakDB.kt  PathMapDetailScreenState.kt
app/src/main/java/com/mobeedev/kajakorg/data/db/overview/: PathOverviewDB.kt
app/src/main/java/com/mobeedev/kajakorg/data/db/path/: EventDB.kt  EventDescriptionDb.kt  PathDB.kt  SectionDB.kt
app/src/main/java/com/mobeedev/kajakorg/data/model/detail/: EventDescriptionDto.kt  EventDto.kt  EventType.kt  PathDto.kt  PathEnvelope.kt  SectionDto.kt  TripDto.kt
app/src/main/java/com/mobeedev/kajakorg/data/model/overview/: PathOverviewDto.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/: BrandedButton.kt  BrandedButtonType.kt  focus.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/checklist/: ChecklistAddElement.kt  ChecklistAddItem.kt  ChecklistDescriptionItem.kt  ChecklistEditItem.kt  ChecklistElement.kt  ChecklistOverviewElement.kt  ChecklistSeparatorElement.kt  ChecklistTitleItem.kt  KayakCheckbox.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/component/: Button.kt  DownloadErrorRetry.kt  LoadingWheel.kt  PathOverViewElement.kt  PathOverviewElement.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/map/: MapDefaults.kt  MapDetailsScreen.kt  MapEventCard.kt  MapOverviewScreen.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/path/: PathDescriptionElement.kt  PathEventElement.kt  PathEventWithMapElement.kt  PathEventWithMapSimpler.kt  PathEventWithoutMapElement.kt  PathOverviewElement.kt  PathPictures.kt  PathSectionElement.kt  PathSectionSimpleElement.kt  SuperBadHackForPathAuthors.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/toolbar/: FixedScrollFlagState.kt  ScrollFlagState.kt  Toolbar.kt  ToolbarState.kt
app/src/main/java/com/mobeedev/kajakorg/designsystem/toolbar/scrollflags/: EnterAlwaysCollapsedState.kt  (+3 more)
app/src/main/java/com/mobeedev/kajakorg/domain/error/: ErrorMapper.kt  ErrorRegistry.kt  KajakError.kt  ResultExtensions.kt
app/src/main/java/com/mobeedev/kajakorg/domain/exception/: KajakApiException.kt  KajakException.kt
app/src/main/java/com/mobeedev/kajakorg/domain/model/: DataDownloadState.kt  DataDownloadStatus.kt
app/src/main/java/com/mobeedev/kajakorg/domain/repository/: ChecklistRepository.kt  KayakPathRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/mobeedev/kajakorg/domain/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/mobeedev/kajakorg/domain/usecase/: DeleteChecklistUseCase.kt  GetAllAvailablePathsUseCase.kt  GetAllPathsDetailsUseCase.kt  GetChecklistUseCase.kt  GetLastUpdateDateUseCase.kt  GetLocalAllPathDetailsUseCase.kt  GetLocalMapPathsUseCase.kt  GetLocalPathDetailsUseCase.kt  GetLocalPathOverviewItemUseCase.kt  GetLocalPathsDetailsUseCase.kt  GetLocalPathsOverviewUseCase.kt  GetMapDetailsStateUseCase.kt  GetPathDetailsScreenInfoUseCase.kt  GetPathsDetailsUseCase.kt  GetPathsOverviewUseCase.kt  LoadAllAvailablePathsUseCase.kt  LoadAllPathsDetailsUseCase.kt  SaveMapDetailsStateUseCase.kt  UpdateChecklistUseCase.kt  UpdateGoogleMapStatusUSeCase.kt  UpdateGoogleMapStatusUseCase.kt
app/src/main/java/com/mobeedev/kajakorg/navigation/: KajakNavHost.kt  KajakNavigationDestination.kt
app/src/main/java/com/mobeedev/kajakorg/ui/: KajakApp.kt  KajakAppState.kt  MainDataLoadingViewModel.kt  MainViewModel.kt
app/src/main/java/com/mobeedev/kajakorg/ui/checklist/: ChecklistScreen.kt  ChecklistViewModel.kt
app/src/main/java/com/mobeedev/kajakorg/ui/common/: ModuleLoader.kt
app/src/main/java/com/mobeedev/kajakorg/ui/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/mobeedev/kajakorg/ui/model/: ChecklistItem.kt  ChecklistSettingsMenu.kt  ChecklistValueItem.kt  EventMapItem.kt  GoogleMapsStatusItem.kt  PathDetailsInfo.kt  PathDetailsSettingsOrderItem.kt  PathItem.kt  PathMapItem.kt  PathOveriewItem.kt  PathOverviewItem.kt  PathSortOrderItem.kt
app/src/main/java/com/mobeedev/kajakorg/ui/navigation/: AboutNavigation.kt  BottomNavigationDestinations.kt  BottomNavigationScreen.kt  CheckListNavigation.kt  PathNavigation.kt
app/src/main/java/com/mobeedev/kajakorg/ui/path/: LoadKajakDataScreen.kt
app/src/main/java/com/mobeedev/kajakorg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: facebook_logo_white.xml  instagram_logo_gradient.xml  sort_icon.xml  sync_problem_icon.xml  twitter_logo_blue.xml  twitter_logo_white.xml
app/src/main/res/raw/: kayak_paddle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mobeedev/kajakorg/: ExampleUnitTest.kt
(+45 files in other folders)
