plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mobeedev.kajakorg"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//todo extract version code
dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("androidx.tracing:tracing-ktx:1.1.0")
    implementation("androidx.savedstate:savedstate-ktx:1.2.0")

    implementation "androidx.compose.ui:ui:1.4.0-alpha03"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha03"
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-alpha03")
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03'
    implementation("com.google.accompanist:accompanist-flowlayout:0.24.8-beta")
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha03'
    implementation "androidx.compose.ui:ui-util:1.4.0-alpha03"

    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    //multiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"

    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    //HTML java parser
    implementation 'pl.droidsonroids:jspoon:1.3.2'

    //DI
    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-android-compat:3.4.0"
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.4.0"
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"

    //DB
    implementation "androidx.room:room-runtime:2.5.0"
    implementation("androidx.room:room-ktx:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    implementation "androidx.core:core-ktx:1.9.0"

    //Glide
    implementation "com.github.skydoves:landscapist-glide:2.1.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.8.0'
    implementation 'com.google.maps.android:maps-compose-widgets:2.8.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    //animation
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    //constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha07"
    kapt "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"

    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.2-rc"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"

    //test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha03"
    testImplementation 'junit:junit:4.13.2'

}